table.table.table-condensed.table-hover.table-striped
                           - @channels.each do |c|
                             tr class="col-md-12" style = "font-size: 12px;"
                               td class="col-md-1" style = "padding-top: 12px;"
                                 span = c.code_text
                               td class="col-md-4" style = "text-transform: uppercase; padding-top: 12px;"
                                 span = c.title_text
                               td class="col-md-3" style = "padding-top: 12px;"
                                 i.fa.fa-cogs.text-info
                                 span = c.transfer_text
                               td class="col-md-4" style = "padding-top: 12px;"
                                 i.fa.fa-clock-o.text-info
                                 span = c.latency_text
                               td class="col-md-2"
                                 a.btn.btn-default.btn-flat style = "font-size: 12px;" href='#{send("new_withdraws_#{c.key}_path")}' = c.go_text

