ul.list-group
  - @channels.each do |c|
    li.list-group-item style = "padding: 0px;" class='withdraws-channel-#{c.id}'
      .row.row-middle
        .col-md-9
          .row.row-middle
            .col-md-7
              h5 = c.title_text
        .col-md-2
          a.btn.btn-default.btn-flat style = "font-size: 12px;" href='#{send("new_withdraws_#{c.key}_path")}' = c.go_text

