.row
  .col-md-8
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @viacoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @viacoin, :id
          = item_for @viacoin, :created_at
          = item_for @viacoin, :aasm_state_text
          hr.split
          = item_for @viacoin.member, :name
          = item_for @viacoin, :fund_extra
          = item_for @viacoin, :fund_uid do
            span = @viacoin.fund_uid.truncate(22)
          = item_for @viacoin, :amount
          hr.split
          = item_for @viacoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @viacoin.may_process?
              li
                = link_to t('.reject'), url_for([:admin, @viacoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @viacoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @viacoin]), class: 'btn btn-primary', method: 'PATCH'
  .col-md-8
    = render partial: 'shared/admin/member', locals: {member: @viacoin.member} 
