.row
  .col-md-8
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @syscoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @syscoin, :id
          = item_for @syscoin, :created_at
          = item_for @syscoin, :aasm_state_text
          hr.split
          = item_for @syscoin.member, :name
          = item_for @syscoin, :fund_extra
          = item_for @syscoin, :fund_uid do
            span = @syscoin.fund_uid.truncate(22)
          = item_for @syscoin, :amount
          hr.split
          = item_for @syscoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @syscoin.may_process?
              li
                = link_to t('.reject'), url_for([:admin, @syscoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @syscoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @syscoin]), class: 'btn btn-primary', method: 'PATCH'
  .col-md-8
    = render partial: 'shared/admin/member', locals: {member: @syscoin.member} 
