.row
  .col-md-5
    .panel.panel-primary
      .panel-heading
        span 累计成交总数
      .panel-body
        = search_form_for @q do |f|
          = f.label :currency
          = f.select :currency_eq, Market.enumerize
          = f.label :created_at
          = f.datetime_field :created_at_gteq
          = f.label :created_at
          = f.datetime_field :created_at_lteq
          hr.split
          = f.submit
    .panel.panel-primary
      .panel-heading
        span 当日累计成交总数
      .panel-body
        span = @today_trade_count
    .panel.panel-primary
      .panel-heading
        span 当日累计成交总币数
      .panel-body
        span = @today_coin_count
    .panel.panel-primary
      .panel-heading
        span 当日累计成交总钱数
      .panel-body
        span = @today_total_price
  .col-md-19
      .panel.panel-primary
        .panel-heading
          span 累计总数
        .panel-body
          span = @count
          br
          span = @volume_count
          br
          span = @total_price