.row
  .col-md-6
    .panel.panel-primary
      .panel-heading
        span Search
      .panel-body
        = search_form_for @q do |f|
          = f.label :currency_eq
          = f.select :currency_eq, Market.enumerize, {}, {class: 'form-control'}
          br
          = f.label :created_at_gteq
          = f.datetime_field :created_at_gteq, class: 'form-control', value: @created_at_gteq
          = f.label :created_at_lteq
          = f.datetime_field :created_at_lteq, class: 'form-control', value: @created_at_lteq
          hr.split
          = f.submit class: :btn
  .col-md-18
      .panel.panel-primary
        .panel-heading
          span #{t('activerecord.attributes.trade.currency')} #{@coin_name}
        .panel-body
          span 当日成交总笔数: #{@today_trade_count}
          br
          span 当日成交#{@coin_name}数量: #{@today_coin_count}
          br
          span 当日成交#{@coin_name}总额: #{@today_total_price}
          br
          span 当日成交用户数: #{@today_trade_members_count}
        .panel-body
          span 累计成交总笔数: #{@count}
          br
          span 累计成交#{@coin_name}数量: #{@volume_count}
          br
          span 累计成交#{@coin_name}总额: #{@total_price}
          br
          span 累计成交用户总数: #{@trade_members_count}
.column
  .col-md-24
    .panel.panel-primary
      .panel-heading
        span 累计成交总笔数
      .panel-body
        .trades-chart

  .col-md-24
    .panel.panel-primary
      .panel-heading
        span 累计成交#{@coin_name}总数量
      .panel-body
        .trades-chart-1

  .col-md-24
    .panel.panel-primary
      .panel-heading
        span 累计成交#{@coin_name}总额
      .panel-body
        .trades-chart-2
