ul.nav.nav-tabs style = "margin-bottom: 20px;"
  li.active
    a data-toggle="tab" href="#tabMarketPriceChart" style="text-transform: uppercase; font-weight: bold;" 
      = @market.name 
      |  (
      = @ask_name
      | ) 
      = t('.price_chart')

  li
    a data-toggle="tab" href="#tabMarketOrderBook" style="text-transform: uppercase; font-weight: bold;"
      = @market.name
      |  (
      = @ask_name
      | ) 
      = t('.order_book')
