.panel.panel-default
  .panel-heading = t('.trades')
  .panel-body.trades style = "height: 670px;"
    table.table.table-condensed.table-striped
      thead: tr
          th.time
            = t('.time')
          th.price
            = t('.buy_sell')
          th.price
            = t('.price')
            |  (
            = @ask_code
            | )
          th.amount
            = t('.volume')
            |  (
            = @bid_code
            | )
      tbody.table-condensed.table-striped


