.tab-content
  #tabSummaryTable.tab-pane.active
    .row
      .col-md-12  = render partial: 'order_book_asks'
      .col-md-12  = render partial: 'order_book_bids'
    .row
      .col-md-24  = render partial: 'market_trades'

  #tabOrderBookTable2.tab-pane
    .row
      .col-md-12  = render partial: 'order_book_asks'
      .col-md-12  = render partial: 'order_book_bids'

  #tabMarketHistoryTable2.tab-pane       
    .row
      .col-md-24  = render partial: 'market_trades'

  #tabOrderOpenTable.tab-pane
    .row
      .col-md-24  = render partial: 'my_orders_open'

  #tabOrderHistoryTable.tab-pane
    .row
      .col-md-24  = render partial: 'my_orders_history'

