.panel.panel-default style = 'height: 349px;'
  .panel-heading = t('.order_book')
  .panel-body.orders style = 'height: 295px; overflow: hidden;'
    table.table.table-condensed.table-striped
      thead: tr
        th.col-md-3
          | ID
        th.col-md-3
          span.line
          = t('.price')
          |  (
          = @ask_code
          | )
        th.col-md-3
          span.line
          = t('.volume')
          |  (
          = @bid_code
          | )
        table.table.table-condensed.table-striped.bids

