.panel.panel-default
  .panel-heading = t('.order_book')
  .panel-body.orders
    table.table
      thead
      tr
        td.col-md-3 
          | ID
        td.col-md-3
          span.line
          | Size (
          = @bid_code
          | )
        td.col-md-3
          span.line
          | Bid (
          = @ask_code
          | )
        table.table.asks

