title = i18n_meta('page_title')

meta name='description' content=i18n_meta('page_description')
meta name='keywords' content=i18n_meta('page_keywords')

header style="height: 50px;": .container style="width: auto; padding-left: 10px; padding-right: 10px; margin-top: -70px;"
  = render 'shared/pusher'
  nav#top-menu.navbar.navbar-default role="navigation" style="border-radius: 0px; height: 59px; border: 0px;margin-top: 60px;"
    = render 'shared/menu'

     .row
    .col-md-24 = render partial: 'market_menu'
    .col-md-17 = render partial: 'price_chart'
    .col-md-7 = render partial: 'ticker'
    .row
      .col-md-12  = render partial: 'order_book_asks'
      .col-md-12  = render partial: 'order_book_bids'
    .row
      .col-md-24 = render partial: 'market_trades'

