title = i18n_meta('page_title')

meta name='description' content=i18n_meta('page_description')
meta name='keywords' content=i18n_meta('page_keywords')

header style="height: 50px;": .container style="width: auto; padding-left: 10px; padding-right: 10px; margin-top: -70px;"
  = render 'shared/pusher'
  nav#top-menu.navbar.navbar-default role="navigation" style="border-radius: 0px; height: 59px; border: 0px;margin-top: 60px;"
    = render 'shared/menu'

.container style = "width: auto; max-width: 1150px; padding-left: 35px; padding-right: 35px;"
 .row style = "margin-left: 0px; margin-right: 0px; text-align: center; margin-top: 70px;"

    ul.nav.nav-tabs style = "margin-bottom: 20px;"
      li.active
        a href="/market/ltcbtc" style="text-transform: uppercase; font-weight: bold;"
          =
          | LTC/BTC

      li
        a href="/market/viabtc" style="text-transform: uppercase; font-weight: bold;"
          = 
          | VIA/BTC

 .row style = "max-width: 1050px; margin-left: 0px; margin-right: 0px"
    .col-md-16  = render partial: 'ticker'
    .col-md-16  = render partial: 'price_chart'
 .row style = "max-width: 1050px; margin-left: 0px; margin-right: 0px"
    .col-md-6  = render partial: 'order_book_asks'
    .col-md-6  = render partial: 'order_book_bids'
 .row style = "max-width: 1050px; margin-left: 0px; margin-right: 0px"
    .col-md-16  = render partial: 'market_trades'


