.row
  .col-md-12 = render partial: 'market_menu'
  .col-md-8 = render partial: 'price_chart'
  .col-md-4 = render partial: 'ticker'
  
.row
  .col-md-24 = render partial: 'order_menu'
  .col-md-24 = render partial: 'order_summary'

