footer: .container style = "width: 100%;": .row: .col-md-24.text-center
  .container style = "width: 100%;"
    .text-muted.footer-content style = "float: left;"
      ul.nav.nav-pills.social-icons
        li Copyright &copy; 2014 | #{t('footer.all_rights_reserved')}

      nav.footer-menu role="navigation" style = "float: right !important;"
    ul.list-inline style = "float: right;"
      li: a href='/documents/contact' #{t('footer.contact')}
      li: a href='/documents/terms' #{t('footer.terms')}
      li: a href='/documents/fees' #{t('footer.fees')}
      li: a href='/documents/api_v2' #{t('footer.api')}

      li.dropdown
        a.dropdown-toggle href="" data-toggle="dropdown"
          | #{language_path2}
          b.caret
        ul#languages.dropdown-menu style = "top: inherit; bottom: 100%; width: 100px; left: -30px; font-size: 12px;"
          - I18n.available_locales.each do |lang|
            li: a href="?lang=#{lang}" #{language_path2(lang)}
