ul#menu.nav.navbar-nav.navbar-left style="margin-top: 24px;"
  a href="/"  
   = image_tag "logo_small.png", style: "margin-top: -3px; float: left; margin-right: 25px; border: 0px;"
  - if current_user
    = top_nav(t('header.market'), market_path(current_market), 'exchange', market_links)
    = top_nav_link(t('header.deposit'), deposits_path, 'credit-card', controllers: ['deposits'])
    = top_nav_link(t('header.withdraw'), withdraws_path, 'money', controllers: ['withdraws'])
    = top_nav_link(t('header.history'), order_history_path, 'book')
  - else
    = 
ul.nav.navbar-nav.navbar-right style="margin-top: 24px;"
  - if current_user
    = top_nav_link(t('header.my_profile'), settings_path, 'user', controllers: ['two_factors', 'identities', 'id_documents'])
    - if is_admin?
      = top_nav_link('', admin_dashboard_path, 'dashboard')
    = top_nav_link(t('header.tickets'), tickets_path, 'comments', controllers: ['tickets'], counter: current_user.unread_comments.count)
    li: a#sign_out href='#{main_app.signout_path}'
      i.fa.fa-sign-out
      span = t('header.signout')
  - else
    = top_nav_link(t('header.signin'), signin_path, 'fa fa-sign-out')
    = top_nav_link(t('header.signup'), signup_path, 'fa fa-edit')

