.panel.panel-default.ticker
  .panel-heading
    .span style="height: 15px;"
      .col-md-2.name.last  style=("text-transform: uppercase; white-space: nowrap;") #{t('Market')}
      .col-md-2.name.last  style=("text-transform: uppercase; white-space: nowrap;") #{t('global.latest_price')}
      .col-md-2.name.change  style = "text-transform: uppercase; white-space: nowrap;" #{t('global.change')}
      .col-md-2.name.bid  style = "text-transform: uppercase; white-space: nowrap;" #{t('global.bid_price')}
      .col-md-2.name.ask  style = "text-transform: uppercase; white-space: nowrap;" #{t('global.ask_price')}
      .col-md-2.name.high  style = "text-transform: uppercase; white-space: nowrap;" #{t('global.high_price')}
      .col-md-2.name.low  style = "text-transform: uppercase; white-space: nowrap;" #{t('global.low_price')}
      .col-md-2.name.volume  style = "text-transform: uppercase; white-space: nowrap;" #{t('global.volume')}
  .panel-body style = "padding-bottom: 10px;"
    .row style = "border-bottom: 1px solid #dddddd; margin-bottom: 3px; margin-top: 3px;"

      .col-md-2.name.last  style=("text-transform: uppercase; white-space: nowrap;") #{t('LTC/BTC')}
      .col-md-2.value.last style = "text-transform: uppercase; font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.change style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.buy style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.sell style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.high style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.low style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.volume style = "font-weight: bold; text-align: right; padding-right: 0px;"

    .row style = "border-bottom: 1px solid #dddddd; margin-bottom: 3px; margin-top: 3px;"

      .col-md-2.name.last  style=("text-transform: uppercase; white-space: nowrap;") #{t('LTC/BTC')}
      .col-md-2.value.last style = "text-transform: uppercase; font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.change style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.buy style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.sell style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.high style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.low style = "font-weight: bold; text-align: right; padding-right: 0px;"
      .col-md-2.value.volume style = "font-weight: bold; text-align: right; padding-right: 0px;"

kk
