.row.ticker style="height: 50px; border: 0px none; text-align: center; margin-top: 10px; color: #777777;"
    ul.list-inline
      li.col-md-4 style ="width: 120px;"
        span.name.last style = "display: block; font-size: 12px;" #{t('global.latest_price')} 
        span.value.last style = "font-size: 16px; font-weight: bold;"
        span style = "font-size: 12px; margin-left: 3px;" CHF
      li.col-md-4 style ="width: 120px;"
        span.name.buy style = "display: block; font-size: 12px;" #{t('global.bid_price')}
        span.value.buy style = "font-size: 16px; font-weight: bold;"
        span style = "font-size: 12px; margin-left: 3px;" CHF
      li.col-md-4 style ="width: 120px;"
        span.name.sell style = "display: block; font-size: 12px;" #{t('global.ask_price')}
        span.value.sell style = "font-size: 16px; font-weight: bold;"
        span style = "font-size: 12px; margin-left: 3px;" CHF
      li.col-md-4 style ="width: 120px;"
        span.name.high style = "display: block; font-size: 12px;" #{t('global.high_price')}
        span.value.high style = "font-size: 16px; font-weight: bold;"
        span style = "font-size: 12px; margin-left: 3px;" CHF
      li.col-md-4 style ="width: 120px;"
        span.name.low style = "display: block; font-size: 12px;" #{t('global.low_price')}
        span.value.low style = "font-size: 16px; font-weight: bold;"
        span style = "font-size: 12px; margin-left: 3px;" CHF
      li.col-md-4 style ="width: 120px;"
        span.name.volume style = "display: block; font-size: 12px;" #{t('global.volume')}
        span.value.volume style = "font-size: 16px; font-weight: bold;"
        span style = "font-size: 12px; margin-left: 3px;" BTC

