title = i18n_meta('page_title')

meta name='description' content=i18n_meta('page_description')
meta name='keywords' content=i18n_meta('page_keywords')

header style="height: 50px;": .container style="width: auto; padding-left: 10px; padding-right: 10px; margin-top: -70px;"
  = render 'shared/pusher'
  nav#top-menu.navbar.navbar-default role="navigation" style="border-radius: 0px; height: 60px; border: 0px;"
    = render 'shared/menu'

.container style = "width: auto; max-width: 100%; padding-left: 35px; padding-right: 35px;"
 .row style = "margin-left: 0px; margin-right: 0px; text-align: center;"
   section.home-hero style="width: 100%; float: left; margin-right: 4%; margin-top: 30px;"
    h2 style = "color: #55555; font-weight: bold;" #{t('slogan')}
    p.lead  #{t('slogan_small')}
    p
        a.btn.btn-success.btn-lg.btn-xs-block href="/signup" role="button"  #{t('signup_button')}

    p style="margin-top: 100px;"
    h3 style = "color: #55555; font-weight: bold;" #{t('live_market_data')}
    .col-md-24 style = "max-width: 1250px; margin-right: auto;margin-left: auto;"
             = render partial: 'markets'



