title = i18n_meta('page_title')

meta name='description' content=i18n_meta('page_description')
meta name='keywords' content=i18n_meta('page_keywords')

header style="height: 50px;": .container style="width: auto; max-width: 1150px; padding-left: 10px; padding-right: 10px; margin-top: -70px;"
  = render 'shared/pusher'
  nav#top-menu.navbar.navbar-default role="navigation" style="border-radius: 0px; height: 60px; border: 0px;"
    = render 'shared/menu'

.container style = "width: 100%; border: 1px solid; background-color: #F8F8F8; border-width: 0 0 1px; border-color: #E7E7E7; margin-top: -30px; height: 60px; margin-bottom: 30px;"
 .row style = "margin-left: auto; margin-right: auto; width: 715px;"
  .col-md-16 = render partial: 'ticker'

.container style = "width: auto; max-width: 1150px; padding-left: 35px; padding-right: 35px;"
 .row style = "margin-left: 0px; margin-right: 0px;"
   section.home-hero style="width: 65%; float: left; margin-right: 4%"
    .page-header
      h1 style = "color: #18B9E7; font-weight: bold;" #{t('slogan')}
    p.lead #{t('slogan_small')}
    p
      a.btn.btn-success.btn-lg.btn-xs-block href="/signup" role="button"  #{t('signup_button')}
   
   aside.notice-board style="width: 30%; float: left;"
     .panel.panel-default style="margin-top: 35px;"
      .panel-heading
        h5.panel-title #{t('main_ann')}
      ul.list-group
        li.list-group-item
          h4.list-group-item-heading #{t('main_ann_1t')}
          p.list-group-item-text #{t('main_ann_1b')}
          p.text-right
            time.small datetime=("15-05-2014 09:00:00")  15-05-2014 09:00:00
        li.list-group-item
          h4.list-group-item-heading #{t('main_ann_2t')}
          p.list-group-item-text #{t('main_ann_2b')}
          p.text-right
            time.small datetime=("03-05-2014 09:00:00")  03-05-2014 09:00:00

.container style="width: auto; max-width: 1150px; padding-left: 35px; padding-right: 35px; text-align: center; margin-left: auto; margin-right: auto; margin-top: 20px;"
  .col-md-4
    p.icon-container style="color: #18B9E7; font-size: 5em;"
      i.fa.fa-star.fa-5
    h5 #{t('main_1h')}
    p #{t('main_1a')}
    p #{t('main_1b')}
  .col-md-4
    p.icon-container style="color: #18B9E7; font-size: 5em;"
      i.fa.fa-bitcoin.fa-5
    h5 #{t('main_2h')}
    p #{t('main_2a')}
    p #{t('main_2b')}
  .col-md-4
    p.icon-container style="color: #18B9E7; font-size: 5em;"
      i.fa.fa-lock.fa-5
    h5 #{t('main_3h')}
    p #{t('main_3a')}
    p #{t('main_3b')}

.container style = "width: auto; max-width: 1150px; padding-left: 35px; padding-right: 35px; margin-top: 80px; margin-bottom: 100px"
 .row style = "font-size: 10px;"
  .col-md-16  = render partial: 'price_chart'

