.row
  .col-md-8
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @urocoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @urocoin, :id
          = item_for @urocoin, :created_at
          = item_for @urocoin, :aasm_state_text
          hr.split
          = item_for @urocoin.member, :name
          = item_for @urocoin, :fund_extra
          = item_for @urocoin, :fund_uid do
            span = @urocoin.fund_uid.truncate(22)
          = item_for @urocoin, :amount
          hr.split
          = item_for @urocoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @urocoin.may_process?
              li
                = link_to t('.reject'), url_for([:admin, @urocoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @urocoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @urocoin]), class: 'btn btn-primary', method: 'PATCH'
  .col-md-8
    = render partial: 'shared/admin/member', locals: {member: @urocoin.member} 
