.jumbotron
  h3 Contact Us
  small How to find and contact us

.panel.panel-default
  .panel-heading
    h5 Contact Us

  .panel-body

    script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" 
    div style="overflow:hidden;height:300px;width:100%;" 
      #gmap_canvas style="height:300px;width:100%;" 
      css:
        #gmap_canvas img max-width:none!important;background:none!important}  %a#get-map-data.google-map-code{href="http://www.trivoo.net"  trivoo.net
    javascript:
      function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(51.492642,-0.1407753999999386),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.492642, -0.1407753999999386)});infowindow = new google.maps.InfoWindow({content:"EUROCEX Limited, 93 Wilton Road, London" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);

    p 
      |
      br
        | For any inquiries, please find our contact information below.

    p
      | <b>Eurocex Limited</b>
      br
        | 93 Wilton Road, Suite 5
        br
          | SW1V 1BZ London
          br
            | Mail: <a href=mailto:eurocex@eurocex.com>eurocex@eurocex.com</a>
            br
              | Twitter: <a href=http://twitter.com/eurocex>@eurocex</a>
