
.jumbotron
  h3 Fee Structure
  small Information about transaction fees and limitations.
  br
  small Date: 1st September 2014

.panel.panel-default style = "max-width: 1150px; margin-right: auto; margin-left: auto;"
  .panel-heading
    h5 Withdrawal Limitations

  .panel-body
    p We currently allow withdrawal sizes of up to 1,000,000 units. This is subject to change in the future.

.panel.panel-default style = "max-width: 1150px; margin-right: auto; margin-left: auto;"
  .panel-heading
    h5 Currency Transaction Fees

  .panel-body 
    p We do not charge for withdrawals but add transaction fees depending on the the currency network.

  table.table.table-condensed.table-striped.table-hover
    thead
      tr
        th CODE
        th CURRENCY
        th CONFIRMATIONS NEEDED	
        th TRANSACTION FEE
    tbody
      tr
        td BTC
        td Bitcoin
        td 2
        td 0.0002
      tr
        td LTC    
        td Litecoin
        td 3 
        td 0.0020
      tr
        td DRK
        td Darkcoin
        td 3
        td 0.0200
      tr
        td PPC
        td Peercoin
        td 3
        td 0.0200
      tr
        td BTCD
        td BitcoinDark
        td 10
        td 0.0200
      tr
        td DOGE
        td Dogecoin
        td 3
        td 2.0000
      tr
        td PTS
        td Bitshares PTS
        td 3
        td 0.0200


.panel.panel-default style = "max-width: 1150px; margin-right: auto; margin-left: auto;"
  .panel-heading
    h5 Currency Trading Fees

  .panel-body
    p Our trading fees are applicable for every trade.

  table.table.table-condensed.table-striped.table-hover
    thead
      tr
        th MARKET NAME
        th TRADING FEE
    tbody
      tr
        td BTC/LTC
        td 0.25%
      tr
        td BTC/DRK
        td 0.25%
      tr
        td BTC/PPC
        td 0.25%
      tr
        td BTC/BTCD
        td 0.25%
      tr
        td BTC/DOGE
        td 0.25%
      tr
        td BTC/PTS
        td 0.25%

.panel.panel-default style = "max-width: 1150px; margin-right: auto; margin-left: auto;"
  .panel-heading
    h5 Minimum Trade Sizes

  .panel-body
    p Minimum trade sizes are determined by the value of each currency.

  table.table.table-condensed.table-striped.table-hover
    thead
      tr
        th MARKET NAME
        th MINIMUM TRADE SIZE
    tbody
      tr
        td BTC/LTC
        td 0.00000001
      tr
        td BTC/DRK
        td 0.00000001
      tr
        td BTC/PPC
        td 0.00000001
      tr
        td BTC/BTCD
        td 0.00000001
      tr
        td BTC/DOGE
        td 0.00000001
      tr
        td BTC/PTS
        td 0.00000001

