.row
  .col-md-8
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @lotto_shares.id)
      .panel-body
        = description_for :withdraw do
          = item_for @lotto_shares, :id
          = item_for @lotto_shares, :created_at
          = item_for @lotto_shares, :aasm_state_text
          hr.split
          = item_for @lotto_shares.member, :name
          = item_for @lotto_shares, :fund_extra
          = item_for @lotto_shares, :fund_uid do
            span = @lotto_shares.fund_uid.truncate(22)
          = item_for @lotto_shares, :amount
          hr.split
          = item_for @lotto_shares, :remark
          hr.split
          ul.list-inline.pull-right
            - if @lotto_shares.may_process?
              li
                = link_to t('.reject'), url_for([:admin, @lotto_shares]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @lotto_shares.may_process?
              li
                = link_to t('.process'), url_for([:admin, @lotto_shares]), class: 'btn btn-primary', method: 'PATCH'
  .col-md-8
    = render partial: 'shared/admin/member', locals: {member: @lotto_shares.member} 
