table.table.table-condensed.table-hover
                           - @deposits.each do |d|
                             tr class="col-md-12" style = "font-size: 12px;"
                               td class="col-md-1 market" style = "padding-top: 12px;"
                                 span = d.code_text
                               td class="col-md-4" style = "font-weight: bold; padding-top: 12px;"
                                 span = d.title_text
                               td class="col-md-3" style = "padding-top: 12px;"
                                 i.fa.fa-cogs.text-info
                                 span = d.transfer_text
                               td class="col-md-4" style = "padding-top: 12px;"
                                 i.fa.fa-clock-o.text-info
                                 span = d.latency_text
                               td class="col-md-2"
                                 a.btn.btn-default.btn-flat style = "font-size: 12px;" href='#{send("new_deposits_#{d.key}_path")}' = t('.go')

