ul.list-group
  - @deposits.each do |d|
    li.list-group-item style = "padding: 0px;" class='deposit-channel-#{d.id}'
      .row.row-middle
        .col-md-9
          .row.row-middle
            .col-md-7
              h5 = d.title_text
        .col-md-2
          a.btn.btn-default.btn-flat style = "font-size: 12px;" href='#{send("new_deposits_#{d.key}_path")}' = t('.go')
