.panel.panel-default.account-balance style = "margin-top: 90px;"
  .panel-heading
    h2.panel-title = t('trade.account_balance.title')
  .panel-body
    .col-md-12
      table.table.table-condensed.table-striped
        thead: tr
            th style = 'width: 65px;' class='code' = t('Code')
            - %w(currency balance locked).each do |attr|
              th class='#{attr}' = Account.human_attribute_name(attr)
  
        tbody
          - @accounts.each do |account|
            tr class="#{account.currency}"
              td.code = t("account.currency_obj.code.upcase", default: account.currency_obj.code.upcase)
              td.name = t("currency.name.#{account.currency}", default: account.currency_obj.code.upcase)
              td.available = account.balance
              td.locked = account.locked

