.panel.panel-default id = "accounts" style = "margin-top: 90px;"
  .panel-heading
    h2.panel-title = t('trade.account_balance.title')
  .panel-body
    .col-md-12
      table.table.table-condensed.table-striped.table-hover
        thead: tr style = "cursor: pointer;"
            th style = 'width: 65px;' class="sort" data-sort ='code' 
              span = t('Code')
              i class="fa fa-sort"
            - %w(currency available locked).each do |attr|
              th data-sort='#{attr}' class="sort"
                span = Account.human_attribute_name(attr)
                i class="fa fa-sort"
        
        tbody.list

