.panel.panel-default id = "accounts" style = "margin-top: 90px;"
  .panel-heading
    h2.panel-title = t('trade.account_balance.title')
  .panel-body
    .col-md-12
      table.table.table-condensed.table-striped.table-hover style = "text-transform: uppercase; color: #526273; font-size: 11px;"
        thead: tr style = "cursor: pointer;"
            th class="sort col-md-2" data-sort ='currency' 
              span = t('global.currency')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='code'
              span = t('global.code')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='available'
              span = t('global.available')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='locked'
              span = t('global.locked')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='total'
              span = t('global.total')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='est_btc'
              span = t('global.est_btc')
              i class="fa fa-sort"

        tbody.list style = "font-size: 12px;"

