.panel.panel-default id = "accounts" style = "margin-top: 90px;"
  .panel-heading.total_btc
    h2.panel-title 
      = t('trade.account_balance.title')
      |  (
      = t('global.estimated_value') 
      | : 
      span.total_btc.value
      |  BTC)
      label.cb-panel-heading style = "float: right; margin-top: -4px; margin-right: 17px; font-weight: normal;"
         input#filterCheckBox type="checkbox" style = "vertical-align: bottom;"
         |  Hide zero balances
     
  .panel-body
    .col-md-12
      #balanceTable_filter.dataTables_filter style=("text-align: right; margin-bottom: 3px; margin-top: -6px;") 
        label style = "font-weight: normal;"
          | Search: 
          input id="filter" placeholder="" type="search" /
      table.table.table-condensed.table-striped.table-hover style = "text-transform: uppercase; color: #526273; font-size: 11px;"
        thead: tr style = "cursor: pointer; border-top: 1px solid #dee3ea; white-space: nowrap;"
            th class="sort col-md-2" data-sort ='currency' 
              span = t('global.currency')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='code'
              span = t('global.code')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='available'
              span = t('global.available')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='locked'
              span = t('global.locked')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='total'
              span = t('global.total')
              i class="fa fa-sort"
            th class="sort col-md-2" data-sort ='est_btc'
              span = t('global.est_btc')
              i class="fa fa-sort"
            th class="sort col-md-2" style = "padding-right: 24px;" data-sort ='change'
              span = t('global.change')
              i class="fa fa-sort"


        tbody.list class = "searchable" style = "font-size: 12px;"
             tr.no-data
               td colspan="7" style="text-transform: none;"  No matching records found

