.row
  .col-md-8
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @darkcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @darkcoin, :id
          = item_for @darkcoin, :created_at
          = item_for @darkcoin, :aasm_state_text
          hr.split
          = item_for @darkcoin.member, :name
          = item_for @darkcoin, :fund_extra
          = item_for @darkcoin, :fund_uid do
            span = @darkcoin.fund_uid.truncate(22)
          = item_for @darkcoin, :amount
          hr.split
          = item_for @darkcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @darkcoin.may_process?
              li
                = link_to t('.reject'), url_for([:admin, @darkcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @darkcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @darkcoin]), class: 'btn btn-primary', method: 'PATCH'
  .col-md-8
    = render partial: 'shared/admin/member', locals: {member: @darkcoin.member} 
