.row
  .col-md-8
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bitcoin_dark.id)
      .panel-body
        = description_for :withdraw do
          = item_for @bitcoin_dark, :id
          = item_for @bitcoin_dark, :created_at
          = item_for @bitcoin_dark, :aasm_state_text
          hr.split
          = item_for @bitcoin_dark.member, :name
          = item_for @bitcoin_dark, :fund_extra
          = item_for @bitcoin_dark, :fund_uid do
            span = @bitcoin_dark.fund_uid.truncate(22)
          = item_for @bitcoin_dark, :amount
          hr.split
          = item_for @bitcoin_dark, :remark
          hr.split
          ul.list-inline.pull-right
            - if @bitcoin_dark.may_process?
              li
                = link_to t('.reject'), url_for([:admin, @bitcoin_dark]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bitcoin_dark.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bitcoin_dark]), class: 'btn btn-primary', method: 'PATCH'
  .col-md-8
    = render partial: 'shared/admin/member', locals: {member: @bitcoin_dark.member} 
