.panel.panel-default
  .panel-body
    .row.col-wrap
      #guide.col-md-4
        h5 = t('.title')
        p.text-ignore = t('.intro')
      #content.col-md-8.col
        .jumbotron
          .row
            .col-md-offset-2.col-md-8
              span.pull-left = t('.total')
              span.pull-right
                == t("currency.icon.chf")
                = @chf_proof.balance
          .clearfix

        == t('.description', @chf_assets['accounts'].first.symbolize_keys)
