.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.chf-proof href="#chf-proof" data-toggle="tab" == t('.verify-chf')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #chf-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.chf-assets-total')
        span.currency
          == t("currency.icon.chf")
          = @chf_proof.sum
      = render 'liability_data', account: @chf_account, proof: @chf_proof
