.chat-container
  ul#chat style=("height: 131px; overflow-y: hidden; overflow-x: hidden; list-style: none; padding-left: 5px; margin-bottom: 8px; line-height: 1.3;") 
    = @messages
  = form_for Message.new, remote: true do |f|
    = f.text_field :content, :class => "form-control", :style => "max-width: 60%; float: left; margin-right: 5px; font-size: 12px; height: 26px;"
    = f.submit "Send", :class => "btn btn-default btn-flat", :style => "height: 26px; padding-top: 2px;"

