.panel.panel-default
  .panel-heading = t('.trades')
  .panel-body.trades style = "height: 670px;"
    table.table.table-condensed.table-striped
      thead: tr
          th.time
            = t('.time')
          th.price
            = t('.price')
          th.amount
            = t('.volume')
      tbody.table-condensed.table-striped


