.panel.panel-default
  .panel-heading = t('.my_orders')
  .panel-body.my-orders
    ul.btn-group.type-toggle
      li.btn.btn-primary.active
        a.orders-wait href="#orders_wait" data-toggle="tab" == t('.orders_wait')
      li.btn.btn-primary
        a.orders-done href="#orders_done" data-toggle="tab" == t('.orders_done')
    table.table.table-condensed.table-striped
      thead: tr
        th class='kind col-md-1' = Order.human_attribute_name('kind')
        th class='at col-md-2' = Order.human_attribute_name('at')
        th class='price col-md-4' = Order.human_attribute_name('price')
                                  |  (
                                  = @ask_code
                                  | )

        th class='volume col-md-4' = Order.human_attribute_name('volume')
                                   |  (
                                   = @ask_code
                                   | )

        th class='operation col-md-2'

    .tab-content style = "height: 670px;"
      #orders_wait.tab-pane.active
        table.table.table-condensed.table-striped
          tbody
            tr.empty-row: td colspan=100 ......
      #orders_done.tab-pane
        table.table.table-condensed.table-striped
          tbody
            tr.empty-row: td colspan=100 ......
