.panel.panel-default
  .panel-heading = t('.my_orders')
  .panel-body.my-orders style = "height: 670px;"
    table.table.table-condensed.table-striped
      thead: tr
        th class='kind col-md-1' = Order.human_attribute_name('kind')
        th class='at col-md-2' = Order.human_attribute_name('at')
        th class='price col-md-4' = Order.human_attribute_name('price')
        th class='volume col-md-4' = Order.human_attribute_name('volume')
        th class='operation col-md-2' = Order.human_attribute_name('cancel')

    .tab-content style = "height: 650px;"
      #orders_wait.tab-pane.active
        table.table.table-condensed.table-striped
          tbody
            tr.empty-row: td colspan=100 ......
