.panel.panel-default
  .panel-heading = t('.my_orders')
  .panel-body.my-orders
    table.table.table-condensed.table-striped
      thead: tr
        th class='kind col-md-3' = Order.human_attribute_name('kind')
        th class='at col-md-9' = Order.human_attribute_name('at')
        th class='price col-md-5' = Order.human_attribute_name('price')
        th class='volume col-md-5' = Order.human_attribute_name('volume')
        th class='operation col-md-2'

    .tab-content style = "height: 325px;"
      #orders_wait.tab-pane.active
        table.table.table-condensed.table-striped
          tbody
            tr.empty-row: td colspan=100 ......
