ul.nav.nav-tabs style = "margin-bottom: 20px;"
  li.active
    a data-toggle="tab" href="#tabSummaryTable" style="text-transform: uppercase; font-weight: bold;"
      = t('.summary')
  li
    a data-toggle="tab" href="#tabOrderBookTable2" style="text-transform: uppercase; font-weight: bold;" 
      = t('.order_book')
  li
    a data-toggle="tab" href="#tabMarketHistoryTable2" style="text-transform: uppercase; font-weight: bold;"
      = t('.market_history')
  li
    a data-toggle="tab" href="#tabOrderOpenTable" style="text-transform: uppercase; font-weight: bold;"
      = t('.your_open_orders')
  li
    a data-toggle="tab" href="#tabOrderHistoryTable" style="text-transform: uppercase; font-weight: bold;" 
      = t('.your_history')


