.panel.panel-default
  .panel-heading = t('.order_book')
  .panel-body.orders
    table.table.table-condensed.table-striped
      thead: tr
        th.col-md-3
          | ID
        th.col-md-3
          span.line
          | Size (
          = @bid_code
          | )
        th.col-md-3
          span.line
          | Bid (
          = @ask_code
          | )
        table.table.table-condensed.table-striped.bids

