.panel.panel-default
  .panel-heading
    = t('.place_order')
    |  
    = @ask_name
  .panel-body.place-order

      #ask_panel.tab-pane
        = form_for [market, order_ask], :remote => true do |f|
          = f.hidden_field :ord_type
          .row style = "margin-bottom: 15px;"
            .col-md-12.last-price
              label style = "font-weight: normal;" = t('.last_price')
              | :
              span.value style = "margin-left: 5px;"
              |  
              label.currency style = "font-weight: normal;" = @bid_code
            .col-md-12.current-balance.clearfix style = "text-align: right;"
              label.value style = "font-weight: normal;"
              label.currency style = "font-weight: normal;" = @ask_code
              label.name style = "font-weight: normal;" = t('.available')
          .row
          p.input-group.price style = "margin-bottom: 15px;"
            label.input-group-addon style = "min-width: 160px;" = t('.price')
            = f.text_field :price, class: 'form-control'
            span.input-group-addon style="min-width: 60px; text-align: center; font-size: 10px; font-weight: normal;" = market.bid['currency'].upcase
          p.price-alert
            span.label.label-warning
          p.input-group.amount style = "margin-bottom: 15px;"
            label.input-group-addon style = "min-width: 160px;" = t('.amount')
            = f.text_field :origin_volume, class: 'form-control'
            span.input-group-addon style="min-width: 60px; text-align: center; font-size: 10px; font-weight: normal;" = market.ask['currency'].upcase
          p.balance-alert
            span.label.label-danger
          p.input-group.total style = "margin-bottom: 15px;"
            label.input-group-addon style = "min-width: 160px;" = t('.total')
            = f.text_field :total, class: 'form-control', readonly: true
            span.input-group-addon style="min-width: 60px; text-align: center; font-size: 10px; font-weight: normal;" = market.bid['currency'].upcase
          p.status style="position: fixed; z-index: 9999999999; bottom: 0; left: 0; font-size: 150%;"
            span.label.label-info style="font-size: 150%;"
            span.label.label-success style="font-size: 150%;"
            span.label.label-danger style="font-size: 150%;"
          p
            button.btn.btn-default.btn-lg.btn-block style = "margin-right: auto; width: 35%; margin-left: auto; font-size: 16px" type="submit" = t('.ask_panel', currency: @ask_name)

