.tab-content
  #tabMarketPriceChart.tab-pane.active 
    .panel.panel-default
      .panel-heading = t('.price_chart')
      .panel-body
      .price-chart style = "height: 381px;"
  #tabMarketOrderBook.tab-pane
    .panel.panel-default
      .panel-heading = t('.order_book')
      .panel-body 
      .orderbook-chart style = "max-width: 800px; height: 381px;"

