= content_for :frame do
  .container style = "width: auto; padding-left: 35px; padding-right: 35px;"
    - if content_for?(:before)
      = yield(:before)
    .panel.panel-default style = "margin-top: 90px; max-width: 1080px;margin-right: auto;margin-left: auto;"
      .panel-heading
        h4.panel-title = guide_panel_title
      .panel-body
        .row.col-wrap
          #guide.col-md-4
            - if content_for?(:guide_title)
              = yield(:guide_title)
            - else
              h5 = guide_title
            p.text-ignore = guide_intro
            - if content_for?(:guide)
              = yield(:guide)
          #content.col-md-8.col
            = render 'shared/flash'
            = yield
        - if content_for?(:secondary)
          = yield(:secondary)
    - if content_for?(:after)
      = yield(:after)

= render template: "layouts/application"
