doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.ico"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    = javascript_include_tag "application"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags
  body id='#{controller_name}-#{action_name}' data-lang="#{I18n.locale.to_s.downcase}"
    #wrap
      = render 'shared/browser'
      = yield
      #push
    = render 'shared/footer'
