= content_for :stylesheet do
  = "market"

= content_for :frame do
  .container style = "max-width: 1150px; width: auto; padding-left: 35px; padding-right: 35px;"
    #market
      = yield

= content_for :footer do
  = render 'shared/footer_col24'

= render template: "layouts/application"
